<html>
	<head>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_fiori_3_dark"
				data-sap-ui-resourceroots='{
					"anubhav.app" : "./"
				}'
				data-sap-ui-bindingSyntax="complex"
				data-sap-ui-language="en">
		</script>
		<script>

			var oComponentContainer = new sap.ui.core.ComponentContainer({
				name: "anubhav.app"
			});

			oComponentContainer.placeAt("content");

		</script>
		<!-- <script>
			sap.ui.getCore().attachInit(function() {
			new sap.m.Shell({
		   appWidthLimited:false,
		   app: new sap.ui.core.ComponentContainer({
		   height : "100%",
		   name : "anubhav.app"
		   }),
		   }).placeAt("content");
		   });
		   </script> -->
	</head>
	<body class="sapUiBody">
		<div id="content"></div>
	</body>
</html>
